#-------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19253941

#--------- HTTP LISTENER INBOUND ---------#
http.listener.protocol:HTTPS
http.listener.host:0.0.0.0
http.listener.port:8082
http.listener.path:/api/*
http.listener.read.timeout:30000

#--------------- JMS Settings -------------------#
jms.settings.url=ssl://b-1dd67dc0-c752-4de6-ba33-923fab1cd124-1.mq.us-west-2.amazonaws.com:61617
jms.settings.ttl:5
jms.settings.frequency:300000
traxion.settings.logs.write=True
traxion.settings.logs.write.debug=False
jms.connector.activity.api:process-traxporta-test
jms.settings.user=mq-dev
jms.settings.passwd=2&KzJ2Zs$pVv+V+u
jms.connector.activity.api:process-shipments-prod
jms.queue.traxion.traxporta.api.log=traxion.shipments.api.log

#----------- AWS S3 INFO -----------#
client.aws.s3.tms.system.bucket: txp.integraciones.albatros.qa
client.aws.s3.jms.queue: txl.system.commons.logs.s3-qa
client.aws.s3.bucket.mega:txp.integraciones.files.megafarmacia-qa
client.aws.s3.log.order: true
client.aws.s3.log.volumetry: true
client.aws.s3.log.assortment: true
client.aws.s3.log.article: true
client.aws.s3.log.certification: true
client.aws.s3.log.availability: true
client.aws.s3.log.warehouse: true
client.aws.s3.log.inventory.assignment: true

#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-api-test.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#-------------CLIENT HTTP REQUEST SYSTEM-UNIGIS------------------------#
client.system.unigis.https.host: system-tms-unigis-api-test.us-w2.cloudhub.io
client.system.unigis.https.port:443
client.system.unigis.https.max.connections:-1
client.system.unigis.https.connection.idle.timeout:600000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.response.timeout:600000
client.system.unigis.https.connection.idle.timeout:300000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.client_id:083104d7b7fe4ee7a9344afd8b955bf6
client.system.unigis.https.client_secret:e068F634eb6543789Bd2e72C9E42391f
client.system.unigis.https.path.post.tms.shipments:/api/tms/shipments
client.system.unigis.https.path.post.tms.shipments.dispatch:/api/tms/shipments/dispatch
client.system.unigis.https.path.post.tms.shipments.settled:/api/tms/guides/{id_guide}


#------------CLIENT HTTP REQUEST SYSTEM-TMS-TEP-API------------------------#
client.system.tms.tep.https.host:
client.system.tms.tep.https.port:443
client.system.tms.tep.https.max.connections:-1
client.system.tms.tep.https.connection.idle.timeout:600000
client.system.tms.tep.https.response.buffer.size:1024
client.system.tms.tep.https.response.timeout:600000
client.system.tms.tep.https.connection.idle.timeout:300000
client.system.tms.tep.https.client_id:
client.system.tms.tep.https.client_secret:
client.system.tms.tep.https.path.post.tms.loads.confirmation:/api/tms/loads/confirmation
client.system.tms.tep.https.path.post.tms.products:/api/tms/products
