#-------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=18804585

#--------- HTTP LISTENER INBOUND ---------#
http.listener.protocol:HTTPS
http.listener.host:0.0.0.0
http.listener.port:8082
http.listener.path:/api/*

#--------- CLIENT HTTP REQUEST SYSTEM ALBATROS ---------#
client.system.albatros.https.host:system-wms-by-api-prod.us-w2.cloudhub.io
client.system.albatros.https.port:443
client.system.albatros.https.max.connections:-1
client.system.albatros.https.connection.idle.timeout:600000
client.system.albatros.https.response.buffer.size:1024
client.system.albatros.https.response.timeout:180000
client.system.albatros.https.path.albatros.post:/api/albatros
client.system.albatros.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.system.albatros.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.system.albatros.https.connection.idle.timeout:300000
client.system.albatros.https.response.buffer.size:1024
client.system.albatros.https.path.article.post:/api/wms/article
client.system.albatros.https.path.availability.post:/api/wms/availability
client.system.albatros.https.path.delivery.certification.post:/api/wms/delivery_certification
client.system.albatros.https.path.order.post:/api/wms/order
client.system.albatros.https.path.volumetry.post:/api/wms/volumetry
client.system.albatros.https.path.bill.lading.details.post:/api/wms/bill_lading_details
client.system.albatros.https.path.box.quantity.post:/api/wms/box_quantity
client.system.albatros.https.path.vendors.names.post:/api/wms/provider
client.system.albatros.https.path.split.validation.post:/api/wms/order/split/validation
client.system.albatros.https.path.split.number.post:/api/wms/order/split
client.system.albatros.https.path.footprint.id.details.post:/api/wms/logistics_footprint
client.system.albatros.https.path.assortment.post:/api/wms/box
client.system.albatros.https.path.download.sequence.post:/api/wms/download_sequence
client.system.albatros.https.path.get.boxes.by.order.post:/api/wms/order/{lodnum}/box
client.system.albatros.https.path.get.lines.by.order.post:/api/wms/lines
client.system.albatros.https.path.get.wms.inventory:/api/wms/inventory

#--------- CLIENT HTTP REQUEST SYSTEM CRM ---------#
client.system.crm.https.host:system-crm-api-prod.us-w2.cloudhub.io
client.system.crm.https.port:443
client.system.crm.https.max.connections:-1
client.system.crm.https.connection.idle.timeout:600000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.response.timeout:180000
client.system.crm.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.system.crm.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.system.crm.https.connection.idle.timeout:300000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.path.warehouse.output.post:/api/crm/shipment/warehouse_output
client.system.crm.https.path.inventory.assignment.post:/api/crm/shipment/inventory_assignment
client.system.crm.https.path.remision.certified:/api/crm/remisions/certification
client.system.crm.https.path.delivery.certification.post:/api/crm/remisions/certification
client.system.crm.https.path.shipment.status.post:/api/crm/shipment/status

#--------------- JMS Settings -------------------#
jms.settings.url=ssl://b-df47cb3e-4e4f-43a5-89c0-40dbbbeca476-1.mq.us-west-2.amazonaws.com:61617
jms.settings.ttl:5
jms.settings.frequency:300000
traxion.settings.logs.write=True
traxion.settings.logs.write.debug=False
jms.connector.activity.api:process-traxporta
jms.settings.user=mq-prod
jms.settings.passwd=5pVSPH6&W&7P-x5u
jms.queue.traxion.traxporta.api.log=traxion.shipments.api.log

#----------- AWS S3 INFO -----------#
client.aws.s3.tms.system.bucket: txp.integraciones.albatros.prod
client.aws.s3.jms.queue: txl.system.commons.logs.s3-prod
client.aws.s3.bucket.mega:txp.integraciones.files.megafarmacia-prod
client.aws.s3.log.order: true
client.aws.s3.log.volumetry: true
client.aws.s3.log.assortment: true
client.aws.s3.log.article: true
client.aws.s3.log.certification: true
client.aws.s3.log.availability: false
client.aws.s3.log.warehouse: true
client.aws.s3.log.inventory.assignment: true

#--------- Carta porte config
carta.porte.isste.permiso=TPAF01
carta.porte.isste.permiso.numero=0042TSU23052011021001000
carta.porte.isste.vehiculo.aseguradora=Qualitas
carta.porte.isste.vehiculo.poliza=KH 41003064
carta.porte.isste.cebe=TS01010103

#--------- CLIENT HTTP REQUEST PROCESS CARTAPORTE TRANSACTIONS ---------#
#client.process.cartaporte.https.host:process-cartaporte-api-prod.us-w2.cloudhub.io
client.process.cartaporte.https.host:process-cartaporte-full-api-test.us-w2.cloudhub.io
client.process.cartaporte.https.port:443
client.process.cartaporte.https.max.connections:-1
client.process.cartaporte.https.connection.idle.timeout:600000
client.process.cartaporte.https.response.buffer.size:1024
client.process.cartaporte.https.response.timeout:180000
client.process.cartaporte.https.path.cartaporte.post:/api/carta_porte
client.process.cartaporte.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.process.cartaporte.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6


#--------- CLIENT HTTP REQUEST SYSTEM XCONFIGURATION---------#
client.system.xconfiguration.http.host:system-xconfiguration-api-prod.us-w2.cloudhub.io
client.system.xconfiguration.http.port:
client.system.xconfiguration.http.timeout:600000
client.system.xconfiguration.http.max.connections:-1
client.system.xconfiguration.http.connection.idle.timeout:600000
client.system.xconfiguration.http.response.buffer.size:1024
client.system.xconfiguration.http.path.search:/api/xconfiguration/search
client.system.xconfiguration.https.client_id=0ae28e6b439f4be9872ca4f79dbdc157
client.system.xconfiguration.https.client_secret=914168Dd14BD4DE392c8B1647B355881


#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-api-prod.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#--------- CLIENT HTTP REQUEST SYSTEM PSC---------#
client.system.psc.http.host:system-psc-api-prod.us-w2.cloudhub.io
client.system.psc.http.port:
client.system.psc.http.timeout:600000
client.system.psc.http.max.connections:-1
client.system.psc.http.connection.idle.timeout:600000
client.system.psc.http.response.buffer.size:1024
client.system.psc.http.path.certification:/api/psc/certification
client.system.psc.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.system.psc.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#--------- CLIENT HTTP REQUEST SYSTEM-DB ---------#
client.system.db.https.host: system-db-prod.us-w2.cloudhub.io
client.system.db.https.port:
#client.db.https.host:localhost
#client.db.https.port:8081
client.system.db.https.basepath:
client.system.db.https.max.connections:-1
client.system.db.https.connection.idle.timeout:60000
client.system.db.https.response.buffer.size:1024
client.system.db.https.path.genericgps.activeloads.carriers.get:/db/genericgps/activeloads/genericcarriers
client.system.db.https.path.download.secuence.get:/api/albatros/status
client.system.db.https.path.download.secuence.post:/api/albatros/status
client.system.db.https.path.download.secuence.patch:/api/albatros/status
client.system.db.https.path.get.client.mf:/api/farma/mega
client.system.db.https.client_id=87c7ee3978744afabdaa9050d16b4c8c
client.system.db.https.client_secret=a2D47ac3467443FaA87570A0139eC042


#-------------CLIENT HTTP REQUEST SYSTEM-UNIGIS------------------------#
client.system.unigis.https.host: system-tms-unigis-api-prod.us-w2.cloudhub.io
client.system.unigis.https.port:443
client.system.unigis.https.max.connections:-1
client.system.unigis.https.connection.idle.timeout:600000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.response.timeout:600000
client.system.unigis.https.connection.idle.timeout:300000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.client_id:083104d7b7fe4ee7a9344afd8b955bf6
client.system.unigis.https.client_secret:e068F634eb6543789Bd2e72C9E42391f
client.system.unigis.https.path.post.tms.shipments:/api/tms/shipments
client.system.unigis.https.path.post.tms.shipments.dispatch:/api/tms/shipments/dispatch