#-------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3]
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19312554

#--------- HTTP LISTENER INBOUND ---------#
http.listener.protocol:HTTPS
http.listener.host:0.0.0.0
http.listener.port:8082
http.listener.path:/api/*
http.listener.read.timeout:30000

#--------------- JMS Settings -------------------#
jms.settings.url=ssl://b-1dd67dc0-c752-4de6-ba33-923fab1cd124-1.mq.us-west-2.amazonaws.com:61617
jms.settings.ttl:5
jms.settings.frequency:300000
jms.settings.initial.redelivery.delay=1000
jms.settings.redelivery.delay=1000
traxion.settings.logs.write=True
traxion.settings.logs.write.debug=False
jms.settings.initial.redelivery.delay=1000
jms.settings.redelivery.delay=1000
jms.connector.activity.api:process-traxporta-test
jms.settings.user=mq-pro
jms.settings.passwd= 5pVSPH6&W&7P-x5u
jms.connector.activity.api:process-shipments-prod
jms.queue.traxion.traxporta.api.log=traxion.shipments.api.log
jms.queue.cartaporte.process.request=txn.cartaporte.process.request
jms.queue.cartaporte.process.respose=txn.cartaporte.process.response
jms.queue.commons.logs= txl.system.commons.logs
jms.queue.proccess.sap.logger= txl.proccess.sap.logger
jms.queue.logger=txn.process.cartaporte.logger
traxion.settings.logs.write=True

#----------- AWS S3 INFO -----------#
client.aws.s3.tms.system.bucket: txp.integraciones.albatros.qa
client.aws.s3.jms.queue: txl.system.commons.logs.s3-qa
client.aws.s3.bucket.mega:txp.integraciones.files.megafarmacia-qa
client.aws.s3.bucket.files.utils.fwk:txp.integraciones.files-pro
client.aws.s3.log.order: true
client.aws.s3.log.volumetry: true
client.aws.s3.log.assortment: true
client.aws.s3.log.article: true
client.aws.s3.log.certification: true
client.aws.s3.log.availability: true
client.aws.s3.log.warehouse: true
client.aws.s3.log.inventory.assignment: true

#--------- CLIENT HTTP REQUEST UTILS FWK STREAM---------#
client.utils.fwk.stream.http.host:utils-fwk-stream-log-prod.us-w2.cloudhub.io
client.utils.fwk.stream.http.port:
client.utils.fwk.stream.http.timeout:600000
client.utils.fwk.stream.http.max.connections:-1
client.utils.fwk.stream.http.connection.idle.timeout:600000
client.utils.fwk.stream.http.response.buffer.size:1024
client.utils.fwk.stream.http.path.file:/api/fwk/stream/file
client.utils.fwk.stream.https.client_id=9f338c32aa1e45c999f16c71138b6f8f
client.utils.fwk.stream.https.client_secret=80BDBa7d60B94Ba59b5f0e1667E2DCB0

#-------------CLIENT HTTP REQUEST SYSTEM-UNIGIS------------------------#
client.system.unigis.https.host: system-tms-unigis-api-prod.us-w2.cloudhub.io
client.system.unigis.https.port:443
client.system.unigis.https.max.connections:-1
client.system.unigis.https.connection.idle.timeout:600000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.response.timeout:600000
client.system.unigis.https.connection.idle.timeout:300000
client.system.unigis.https.response.buffer.size:1024
client.system.unigis.https.client_id:
client.system.unigis.https.client_secret:
client.system.unigis.https.path.post.tms.shipments:/api/tms/shipments
client.system.unigis.https.path.post.tms.shipments.dispatch:/api/tms/shipments/dispatch
client.system.unigis.https.path.post.tms.shipments.settled:/api/tms/guides/{id_guide}
client.system.unigis.https.path.post.tms.bill_lading:/api/tms/bill_lading

#---------------CLIENT HTTP REQUEST SYSTEM-TMS-TEP-API---------------------#
client.system.tep.https.host: system-tms-tep-api-prod.us-w2.cloudhub.io
client.system.tep.https.port:443
client.system.tep.https.max.connections:-1
client.system.tep.https.connection.idle.timeout:600000
client.system.tep.https.response.buffer.size:1024
client.system.tep.https.response.timeout:600000
client.system.tep.https.connection.idle.timeout:300000
client.system.tep.https.response.buffer.size:1024
client.system.tep.https.client_id:61b3f4e6a0b54b889898878a07014a31
client.system.tep.https.client_secret:a902f42D0d824eDc9Fc69c0F11615a9F
client.system.tep.https.path.post.tms.shipments.loads.confirmation:/api/tms/loads/confirmation
client.system.tep.https.path.post.tms.shipments.products:/api/tms/order/products
client.system.tep.https.path.get.siam.stock:/api/crm/siam/issste_stock
client.system.tep.https.path.post.siam.stock:/api/crm/siam

#--------- CLIENT HTTP REQUEST SYSTEM CRM ---------#
client.system.crm.https.host:system-crm-api-prod.us-w2.cloudhub.io
client.system.crm.https.port:443
client.system.crm.https.max.connections:-1
client.system.crm.https.connection.idle.timeout:600000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.response.timeout:600000
client.system.crm.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.system.crm.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.system.crm.https.connection.idle.timeout:300000
client.system.crm.https.response.buffer.size:1024
client.system.crm.https.path.products.post:/api/crm/products
client.system.crm.https.path.orders.post:api/crm/orders
client.system.crm.https.path.remisions.certified.report.post:/api/crm/remisions/certification/report

#--------- CLIENT HTTP REQUEST SYSTEM WMS---------#
client.system.wms.api.https.host:system-wms-prod.us-w2.cloudhub.io
client.system.wms.api.https.port:
client.system.wms.api.https.max.connections:-1
client.system.wms.api.https.connection.idle.timeout:300000
client.system.wms.api.https.response.buffer.size:1024
client.system.wms.api.https.response.timeout:900000
client.system.wms.api.https.path.loads:/api/wms/loads
client.system.wms.api.https.path.products.shipments:api/wms/shipments/{shipment_id}/products
client.system.wms.api.https.path.post.rejection:/api/wms/rejections
client.system.wms.api.https.client_id:e287e743fc69402b89304511fe8127a7
client.system.wms.api.https.client_secret:6306A34b46E94A36BA35E23cf891cC43
client.system.wms.api.https.path.availability.post:/api/wms/issste/availability


#--------SLACK CONNECTION TEST---------#
slack.connection.base.uri=https://slack.com/api
slack.connection.client_id=7678677621489.7668710668964
slack.connection.client_secret=7043ae112d0c07cd784f76372da61e4c
slack.connection.authorization.url=https://slack.com/oauth/v2/authorize
slack.connection.token.url=https://slack.com/api/oauth.v2.access
slack.connection.scopes=chat:write
slack.connection.callback.path=/callback
slack.connection.authorize.path=/authorize
slack.connection.external.callback.url.local=https://localhost:8082/callback
slack.connection.external.callback.url=https://process-pharma-api-prd.us-w2.cloudhub.io/callback
slack.connection.external.callback.url.test=https://process-pharma-api-test.us-w2.cloudhub.io/callback
slack.connection.channel:errores-carta-porte
slack.connection.channel.siam:siam-stock-logs-prod
slack.connection.channel.imss:errores-imss-ordinario-bienestar-prod
slack.connection.timeout=30
slack.max.connections=-1
slack.connection.idle.timeout=-1
slack.response.buffer.size=-1
slack.response.timeout=1

#--------- CLIENT HTTP REQUEST SYSTEM-PAC---------#
client.system.pac.http.host:system-edifact-connection-full-api-test.us-w2.cloudhub.io
client.system.pac.http.port:
##client.system.pac.http.host:localhost
##client.system.pac.http.port:8081
client.system.pac.http.max.connections:-1
client.system.pac.http.connection.idle.timeout:600000
client.system.tep.https.connection.idle.timeout:300000
client.system.pac.http.response.buffer.size:1024
client.system.pac.https.response.timeout:600000
client.system.pac.http.path.comprobante:/api/edifac/comprobante

#--------- CLIENT HTTP REQUEST SYSTEM-SAP---------#
client.system.sap.http.host:system-sap-test.us-w2.cloudhub.io
client.system.sap.http.port:
##client.system.sap.http.host:localhost
##client.system.sap.http.port:8081
client.system.sap.http.basepath:
client.system.sap.http.max.connections:-1
client.system.sap.http.connection.idle.timeout:60000
client.system.sap.http.response.buffer.size:1024
client.system.sap.https.response.timeout:600000
#client.system.sap.http.basepath:/api/*
client.system.sap.http.path.orderincome:/api/sap/provision-ingreso
client.system.sap.http.path.provisioncost:/api/sap/provision-costo
client.system.sap.http.path.ordencompra:/api/sap/orden-compra
client.system.sap.http.path.status:/api/sap/status
client.system.sap.http.path.cost_journal:/api/sap/costs_journal
client.system.sap.http.path.cancelar.provcosto:/api/sap/proco
client.system.sap.http.path.cost_journal.reverse:/api/sap/costs_journal/reverse
client.system.sap.https.client_id=1e48aabe213b4ec99455cf0556aaff75
client.system.sap.https.client_secret=9145889ED1EC4d4D8BB71CB6DAC9BBca



#--------- CLIENT SMTP REQUEST DB ---------#
system.smtp.email.from.address:automated_server@traxion.global
system.smtp.email.from.pass:Ruf30389
system.smtp.email.host: smtp.office365.com
system.smtp.email.port: 587
 
report.siam.stock.confirmation.emails:s.garciam@traxion.global,v.rodriguez@traxion.global,k.rojas@traxion.global,f.ortiz@traxion.global

#--------- CLIENT HTTP REQUEST SYSTEM LOADS---------#
client.system.loads.api.https.host:system-loads-api-prod.us-w2.cloudhub.io
client.system.loads.api.https.port:
client.system.loads.api.basePath:/api
client.system.loads.api.protocol: HTTPS
client.system.loads.api.https.max.connections:-1
client.system.loads.api.https.connection.idle.timeout:300000
client.system.loads.api.https.response.buffer.size:1024
client.system.loads.api.https.response.timeout:180000
client.system.loads.api.https.path.add.shipments.to.load:/api/loads/shipments
client.system.loads.api.https.path.create.load:/api/loads
client.system.loads.api.https.client_id:
client.system.loads.api.https.client_secret:

#--------- CLIENT HTTP REQUEST TRAXION TRAXPORTA---------#
client.traxion.traxporta.https.host:traxion-traxporta-api-prod.us-w2.cloudhub.io
client.traxion.traxporta.https.port:443
client.traxion.traxporta.https.max.connections:-1
client.traxion.traxporta.https.connection.idle.timeout:300000
client.traxion.traxporta.https.response.buffer.size:1024
client.traxion.traxporta.https.response.timeout:180000
client.traxion.traxporta.https.path.create.shipment:/api/tms/shipments

#--------- OAUTH MULE  ---------#
client.system.auth.http.host:system-oauth-provider-prod.us-w2.cloudhub.io
client.system.auth.http.port:443
client.system.auth.basepath:/
client.system.auth.max.connections:-1
client.system.auth.http.connection.idle.timeout:600000
client.system.auth.http.reponse.timeout:80000
client.system.auth.http.response.buffer.size:1024
client.system.auth.http.path.get.token:/auth/token
client.system.auth.token.client_id:WMS-PROD-1rfpn0BJdPWiCshcN7oZ013Ac2VwCIoJ9tZzXbDK
client.system.auth.token.client_secret:XH99SRBhN9DBkGT3iGylUlhSSQnUgR4pWl69MqmB
client.system.auth.token.grant_type:CLIENT_CREDENTIALS
client.system.auth.token.scope:TRAXPORTA_WRITE


#----CLIENT HTTP REQUEST PROCESS-CARTA-PORTE-FULL-API-TEST----#
client.process.cartaporte.full.api.test.https.host:process-cartaporte-full-api-test.us-w2.cloudhub.io
client.process.cartaporte.full.api.test.https.port: 443
client.process.cartaporte.full.api.test.https.max.connections:-1
client.process.cartaporte.full.api.test.https.connection.idle.timeout:300000
client.process.cartaporte.full.api.test.https.response.buffer.size:1024
client.process.cartaporte.full.api.test.https.response.timeout:900000
client.process.cartaporte.full.api.test.https.client_id=a5e0b1b9c8784065ab62424a16238ed0
client.process.cartaporte.full.api.test.https.client_secret=2ff3598254c1438A90C25f3c00c7D1C6
client.process.cartaporte.full.api.test.https.api.carta_porte:/api/carta_porte