%dw 2.0

type auto_d3bf1f47_cd13_455c_9dbf_368473c2a423_Output_Payload = {|
  channel: String, 
  message: {|
    attachments?: Array<{|      image_height?: Number,       image_url?: String,       id: Number,       image_width?: Number,       fallback?: String,       image_bytes?: Number    |}> {"uniques": "true"}, 
    client_msg_id?: String, 
    purpose?: String, 
    upload?: Boolean, 
    is_intro?: Boolean, 
    user_profile?: {|
      is_ultra_restricted: Boolean, 
      is_restricted: Boolean, 
      real_name_normalized?: String, 
      name: String, 
      real_name: String, 
      team: String, 
      avatar_hash: String, 
      display_name: String, 
      image_72: String, 
      first_name: String, 
      display_name_normalized?: String
    |}, 
    "type": String, 
    is_delayed_message?: Boolean, 
    subscribed?: Boolean, 
    unread_count?: Number, 
    file?: {|
      filetype?: String, 
      thumb_360?: String, 
      thumb_160?: String, 
      date_delete?: Number, 
      thumb_480?: String, 
      pinned_info?: {|  |} {"label": "Info for a pinned item"}, 
      thumb_800?: String, 
      thumb_720?: String, 
      non_owner_editable?: Boolean, 
      thumb_960?: String, 
      thumb_800_w?: Number, 
      mode?: String, 
      external_url?: String, 
      is_tombstoned?: Boolean, 
      num_stars?: Number, 
      image_exif_rotation?: Number, 
      id?: String, 
      state?: String, 
      thumb_64?: String, 
      created?: Number, 
      last_editor?: String, 
      thumb_480_w?: Number, 
      thumb_960_h?: Number, 
      url_private_download?: String, 
      permalink_public?: String, 
      has_rich_preview?: Boolean, 
      is_starred?: Boolean, 
      channels?: Array<String> {"uniques": "true"}, 
      size?: Number, 
      comments_count?: Number, 
      name?: String, 
      permalink?: String, 
      public_url_shared?: Boolean, 
      updated?: Number, 
      original_w?: Number, 
      thumb_480_h?: Number, 
      thumb_720_w?: Number, 
      preview?: String, 
      external_id?: String, 
      thumb_1024_h?: Number, 
      title?: String, 
      original_h?: Number, 
      ims?: Array<String> {"uniques": "true"}, 
      thumb_720_h?: Number, 
      shares?: {|
        "private"?: {|  |}, 
        public?: {|  |}
      |}, 
      url_private?: String, 
      thumb_960_w?: Number, 
      display_as_bot?: Boolean, 
      timestamp?: Number, 
      editor?: String, 
      thumb_80?: String, 
      editable?: Boolean, 
      groups?: Array<String> {"uniques": "true"}, 
      is_external?: Boolean, 
      thumb_360_h?: Number, 
      pretty_type?: String, 
      external_type?: String, 
      user_team?: String, 
      pinned_to?: Array<String>, 
      thumb_800_h?: Number, 
      source_team?: String, 
      is_public?: Boolean, 
      thumb_360_w?: Number, 
      thumb_tiny?: String, 
      mimetype?: String, 
      reactions?: Array<{        count: Number,         name: String,         users: Array<String>, 
        _?: Any
      } {"label": "Reaction object"}>, 
      thumb_1024_w?: Number, 
      thumb_1024?: String, 
      user?: String, 
      username?: String
    |} {"label": "file object"}, 
    subtype?: String, 
    reply_users_count?: Number, 
    inviter?: String, 
    text: String, 
    display_as_bot?: Boolean, 
    bot_id?: String, 
    latest_reply?: String, 
    last_read?: String, 
    parent_user_id?: String, 
    blocks?: Array<{      "type": String,       _?: Any    }> {"label": "Block Kit blocks",
    "description": "This is a very loose definition, in the future, we'll populate this with deeper schema in this definition namespace."}, 
    reply_users?: Array<String> {"uniques": "true"}, 
    team?: String, 
    icons?: {| emoji?: String |}, 
    reply_count?: Number, 
    user_team?: String, 
    pinned_to?: Array<String>, 
    is_starred?: Boolean, 
    replies?: Array<{|      user: String,       ts: String    |}>, 
    bot_profile?: {|
      deleted: Boolean, 
      name: String, 
      id: String, 
      team_id: String, 
      icons: {|
        image_36: String, 
        image_48: String, 
        image_72: String
      |}, 
      app_id: String, 
      updated: Number
    |} {"label": "Bot Profile Object"}, 
    old_name?: String, 
    source_team?: String, 
    thread_ts?: String, 
    name?: String, 
    files?: Array<{|      filetype?: String,       thumb_360?: String,       thumb_160?: String,       date_delete?: Number,       thumb_480?: String,       pinned_info?: {|  |} {"label": "Info for a pinned item"},       thumb_800?: String,       thumb_720?: String,       non_owner_editable?: Boolean,       thumb_960?: String,       thumb_800_w?: Number,       mode?: String,       external_url?: String,       is_tombstoned?: Boolean,       num_stars?: Number,       image_exif_rotation?: Number,       id?: String,       state?: String,       thumb_64?: String,       created?: Number,       last_editor?: String,       thumb_480_w?: Number,       thumb_960_h?: Number,       url_private_download?: String,       permalink_public?: String,       has_rich_preview?: Boolean,       is_starred?: Boolean,       channels?: Array<String> {"uniques": "true"}, 
      size?: Number, 
      comments_count?: Number, 
      name?: String, 
      permalink?: String, 
      public_url_shared?: Boolean, 
      updated?: Number, 
      original_w?: Number, 
      thumb_480_h?: Number, 
      thumb_720_w?: Number, 
      preview?: String, 
      external_id?: String, 
      thumb_1024_h?: Number, 
      title?: String, 
      original_h?: Number, 
      ims?: Array<String> {"uniques": "true"}, 
      thumb_720_h?: Number, 
      shares?: {|
        "private"?: {|  |}, 
        public?: {|  |}
      |}, 
      url_private?: String, 
      thumb_960_w?: Number, 
      display_as_bot?: Boolean, 
      timestamp?: Number, 
      editor?: String, 
      thumb_80?: String, 
      editable?: Boolean, 
      groups?: Array<String> {"uniques": "true"}, 
      is_external?: Boolean, 
      thumb_360_h?: Number, 
      pretty_type?: String, 
      external_type?: String, 
      user_team?: String, 
      pinned_to?: Array<String>, 
      thumb_800_h?: Number, 
      source_team?: String, 
      is_public?: Boolean, 
      thumb_360_w?: Number, 
      thumb_tiny?: String, 
      mimetype?: String, 
      reactions?: Array<{        count: Number,         name: String,         users: Array<String>, 
        _?: Any
      } {"label": "Reaction object"}>, 
      thumb_1024_w?: Number, 
      thumb_1024?: String, 
      user?: String, 
      username?: String
    |} {"label": "file object"}> {"uniques": "true"}, 
    topic?: String, 
    comment?: {|
      is_starred?: Boolean, 
      created: Number, 
      num_stars?: Number, 
      is_intro: Boolean, 
      pinned_info?: {|  |} {"label": "Info for a pinned item"}, 
      comment: String, 
      reactions?: Array<{        count: Number,         name: String,         users: Array<String>, 
        _?: Any
      } {"label": "Reaction object"}>, 
      id: String, 
      user: String, 
      pinned_to?: Array<String>, 
      timestamp: Number
    |} {"label": "File Comment Object"}, 
    reactions?: Array<{      count: Number,       name: String,       users: Array<String>, 
      _?: Any
    } {"label": "Reaction object"}>, 
    permalink?: String, 
    user?: String, 
    ts: String, 
    username?: String
  |} {"label": "Message object"}, 
  ok: "true", 
  ts: String
|} {"description": "Schema for successful response of chat.postMessage method",
"label": "chat.postMessage success schema"}

