%dw 2.0

type auto_a1f274b8_8173_4381_9680_c3ad654e8f58_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_secret: String, 
    client_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| source_system: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

