%dw 2.0

type auto_ac28aa06_13bd_4a76_b6b7_e56d255c6262_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_secret: String, 
    client_id: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| source_system: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

